{
  "name": "Formastr - Nostr Profile Viewer",
  "short_name": "Formastr",
  "description": "View Nostr profiles, notes, and relay lists. Search by npub, nprofile, hex pubkey, or NIP-05 identifier.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#030712",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["social", "utilities"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Search Profiles",
      "short_name": "Search",
      "description": "Search for Nostr profiles",
      "url": "/",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
